# # # # # # # # # # # # # # 
# Kind          | Version # 
# Pod           | v1      # 
# Service       | v1      # 
# Replica Set   | apps/v1 #       
# Deployment    | apps/v1 # 
# # # # # # # # # # # # # # 
apiVersion: v1
# Pod is case sensitive
kind: Pod
metadata: 
  name: nginx
  labels:
    app: nginx
    type: front-end

# different for different objects
# one a pod with a single container
spec:
  containers: 
    - name: nginx
      image: nginx

# to execute:
# kubectl create -f pod-definition.yml